<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Inheritance.Geometry.Visitor.Body">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.Ball">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.RectangularCuboid">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAAgEAAAiAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.Cylinder">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.CompoundBody">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.BoundingBoxVisitor" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.BoxifyVisitor" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inheritance.Geometry.Visitor.MinMax">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAFAAAAAAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Inheritance.Geometry.Visitor.IVisitor" Collapsed="true">
    <Position X="18" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor\VisitorTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>